DATABASE_URL=postgresql://car_management_12rk_user:CuDHz1rWfIDRevdHLyqJi0tEuGzEgGrj@dpg-d5g1nbali9vc73bdggl0-a.oregon-postgres.render.com:5432/car_management_12rk
NODE_ENV=production
PORT=10000
PGSSLMODE=require
